.master-info{
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
	padding: 30rpx;
	background-color: #fff;
  padding-top: 18rpx;
	padding-bottom: 10rpx;
}
.master-info image{
	width: 130rpx;
	height: 130rpx;
	border-radius: 50%;
}
.master-brief{
	height: 80rpx;
  padding-top: 10rpx;
  align-items: center;
	display: flex;
	flex-direction: column;
}
.master-user{
	font-size: 35rpx;
  font-weight: 5rpx;
	letter-spacing: 1px;
}

.person{
  display: flex;
  flex-direction: row;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.master-fol{
	color: #888;
  font-size: 25rpx;
  padding-left: -50rpx;
}
.master-fans{
	color: #888;
  font-size: 25rpx;
  padding-left: 50rpx;
}

.message{
  display: flex;
  flex-direction: row;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.master-follow{
	color: #b22222;
	width: 80rpx;
	padding: 8rpx;
  margin-top: 60rpx;
  margin-left: 70rpx;
	border-radius: 3rpx;
  border:2rpx solid #b22222;
	text-align: center;
  font-size: 22rpx;
}

.master-private{
	color: #b22222;
	width: 80rpx;
	padding: 8rpx;
  margin-top: 60rpx;
  margin-left: -5rpx;
	border-radius: 3rpx;
  border:2rpx solid #b22222;
	text-align: center;
  font-size: 22rpx;
}

.bold{
	font-weight: bold;
	color: #000;
}
.master-intro {
	padding: 10rpx 30rpx;
	letter-spacing: 1px;
}
.detail{
  margin-top: 15rpx;
	letter-spacing: 1px;
  font-size: 25rpx;
}

.sec1{
  display: flex;
  flex-direction: row;
}

.choose image{
  padding-left: 500rpx;
  padding-top: -4rpx;
  width: 34rpx;
  height: 34rpx;
}
.column-title{
	font-size: 20rpx;
	color: #666;
  padding-left: 8rpx;
}
.column-choose{
  font-size: 20rpx;
	color: #0061b2;
}

.sec2{
  display: flex;
  flex-direction: row;
  background-color: #fff;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  margin-bottom: 2rpx;
}
.top image{
  padding-left: 10rpx;
  padding-top: 6rpx;
  width: 34rpx;
  height: 34rpx;
}
.column-top{
  font-size: 20rpx;
	color: #d81e06;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}


.quiz-wrapper{
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
	padding: 20rpx;
}
.quiz-info{
	color: rgb(0, 0, 0);
	padding: 20rpx;
  font-size: 30rpx;
}
.quiz-input {
	margin-bottom: 20rpx;
  font-size: 25rpx;
}
.quiz-input textarea{
	display: block;
	border-radius: 10rpx;
	height: 150rpx;
	width: 600rpx;
	padding: 30rpx;
	background-color: #fafafa;
	color: #ddd;
	border: 1rpx solid #ddd;
}
.quiz-cost{
	margin: 20rpx;
	font-size: 30rpx;
	color: #f85f48;
}
.submit{
	padding: 8rpx 35rpx;
	background-color: #f85f48;
	color: #fff;
	font-size: 14rpx;
	border-radius: 10rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.scroll-view-item{
	background-color: #fff;
	padding: 25rpx;
	margin-bottom: 20rpx;
}

.item-ques{
	letter-spacing: 2px;
	word-spacing: 2px;
	font-size: 28rpx;
	line-height: 36rpx;
	color: #222;
}
.item-ans{
	position: relative;
	display: flex;
	justify-content: space-between;
  padding-top: -20rpx;
  padding-bottom: 20rpx;
}

.item-ans image{
	/*display: inline-block;*/
	width: 80rpx;
	height: 80rpx;
	border-radius: 50%;
}

.start image{
  width: 60rpx;
  height: 60rpx;
  margin-right: 25rpx;
}

.intro{

}

.item-pv{
  margin-left: -230rpx;
	color: #b22222;
  font-size: 32rpx;

}

.item-time{
  position: absolute;
  margin-top: -50rpx;
  margin-left: 120rpx;
	color: rgb(182, 179, 179);
  font-size: 20rpx;
}