<wxs module="m1">
var getdate = function(date) {
  var str = date.toString();
  return str;
}
module.exports.getdate = getdate;
</wxs>
<scroll-view scroll-y="true" style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower">
<view class="master-info">
		<image src="{{url}}"></image>
		<view class="master-brief">
			<view class="master-user">{{masterID}}</view>
      <view class="person" style="flex-direction:row;">
			   <view class="master-fol"><text class="bold">关注 </text> {{follow_num}}</view>
         <view class="master-fans"><text class="bold">粉丝 </text> {{followed_num}}</view>
		  </view>
      <view class="detail">
		      <view>{{intro}}</view>
	     </view>
    </view>
    <view class="message" style="flex-direction:row;">
    <view class="master-private">私信</view>
    <view class="master-follow" catchtap="followfunction" >{{words}}</view>
    </view>
</view>
	<view class="master-intro">{{masterIntro}}</view>
<view class="sec1" style="flex-direction:row;">
  <view class="column-title">{{"历史心声(" + history + ")"}}</view>
  <view class="choose">
    <image src="/images/choose.png"></image>
  </view>
  <view class="column-choose">筛选</view>
</view>
<view class="sec2" style="flex-direction:row;">
  <view class="top">
    <image src="/images/top.png"></image>
  </view>
  <view class="column-top">置顶</view>
</view>
<block wx:for="{{feedList}}">
<navigator class="scroll-view-item" url="../issue/issue?stamp={{item.stamp}}">
      <view class="item-ans">
        <image src="{{url}}" 
				mode="aspectFill" catchtap="toPerson" data-master="{{item.name}}"></image>
        <view>
				  <view class="item-pv">{{item.name}}</view>
        </view>
        <view class="start">
         <image  src="/images/start.png"></image>
        </view> 
      </view>
      <view class="item-time">{{m1.getdate(item.date)}}</view>
      <view>
        <text class="item-ques">{{item.text}}</text>
      </view>
      
		</navigator>
    </block>
    </scroll-view>