<view class="login">
  <view class="img-login " wx:if="{{!hasUserInfo}}">
    <open-data type="userAvatarUrl" class='img'></open-data>
</view>
<button class = "btn-login" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" type="warn"> 登 陆 </button>
  <block wx:else>
    <view class="userinfo" style="flex-direction:row;">
    <view>
    <open-data type="userAvatarUrl" class='img'></open-data>
    </view>
      <view class="userset" style="flex-direction:column;">
        <open-data type="userNickName" class='nick' lang="zh_CN"></open-data>
        <view class="intro">{{motto}}</view>
     </view>
    </view>
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="sec1" style="flex-direction:column;">
        <view class="flex-num1">124</view>
        <view class="flex-item1">心声</view>
      </view>
      <view class="sec2" style="flex-direction:column;">
        <view class="flex-num2">55</view>
        <view class="flex-item2">关注</view>
      </view>
      <view class="sec3" style="flex-direction:column;">
        <view class="flex-num3">100</view>
        <view class="flex-item3">粉丝</view>
      </view>
    </view>
  </block>
</view>



<view wx:if = "{{hasUserInfo}}" class="profile-wrapper">
		<block wx:for="{{myProfile}}" >
			<view class="profile" id="{{item.id}}"bindtap="{{item.id}}">
				<view class="profile-item"> {{item.desc}} </view>
				<image class="profile-arrow" src="/images/arrow.png"  ></image>
			</view>
		</block>
</view>
<view wx:if = "{{hasUserInfo}}" class="account-wrapper">
		<view class="account" wx:for="{{myAccount}}">
			<view class="account-item"> {{item}} </view>
			<image class="account-arrow" src="/images/arrow.png"></image>
		</view>    
</view>
  
  <button type="default" class="btn-quit" wx:if="{{hasUserInfo}}" bindtap="quit"> 退出登录 </button>



