.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.scroll-view-item{
	background-color: #fff;
	padding: 25rpx;
	margin-bottom: 20rpx;
}

.item-ques{
	letter-spacing: 2px;
	word-spacing: 2px;
	font-size: 28rpx;
	line-height: 36rpx;
	color: #222;
}
.item-ans{
	position: relative;
	display: flex;
	justify-content: space-between;
  padding-top: -20rpx;
  padding-bottom: 20rpx;
}

.item-ans image{
	/*display: inline-block;*/
	width: 80rpx;
	height: 80rpx;
	border-radius: 50%;
}

.start image{
  width: 60rpx;
  height: 60rpx;
  margin-right: 25rpx;
}

.intro{

}

.item-pv{
  margin-left: -230rpx;
	color: #b22222;
  font-size: 32rpx;

}

.item-time{
  position: absolute;
  margin-top: -50rpx;
  margin-left: 120rpx;
	color: rgb(182, 179, 179);
  font-size: 20rpx;
}

.record-style{  
    position: fixed;  
    bottom: 65rpx;  
    left: 0;  
    height: 120rpx;  
    width: 100%;  
}  
.btn-style{ 
  width: 150rpx;
  height: 150rpx;
  background-color: rgb(255, 255, 255);
  color: #999999;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}  

.sound-style{  
  position: absolute;  
  width: 74rpx;  
  height:150rpx;  
  margin-top: 45rpx;  
  margin-left: 83rpx;  
}  
.microphone{  
    position:fixed;
    left: 260rpx;
    bottom: 200rpx;
    height: 240rpx;  
    width: 240rpx;  
    border-radius: 20rpx;  
    margin: 50% auto;  
    background: rgba(0,0,0,0.3);  
}  
.sound_style{
  width: 150rpx;
  height: 150rpx;
}
 