<scroll-view scroll-y="true" style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower">
	<block wx:for="{{feed_List}}">
		<navigator class="scroll-view-item" url="../comment/comment?masterID={{item._id}}">
      <view class="item-ans">
        <image src="{{item.img_url}}" 
				mode="aspectFill" catchtap="toPerson" data-master="{{item.name}}"></image>
        <view>
				  <view class="item-pv">{{item.name}}</view>
        </view>
        <view class="start">
         <image  src="/images/start.png"></image>
        </view> 
      </view>
      
      <view class="item-time">{{item.date}}</view>

      <view>
        <text class="item-ques">{{item.text}}</text>
      </view>
		</navigator>
	</block>
</scroll-view>
<view wx:if="{{isSpeaking}}" class="microphone">
  <image class="sound-style" src="/images/sound.png" mode="aspectFill"></image>
  <image wx:if="{{j==2}}" class="sound-style" src="/images/sound.png" mode="aspectFill"></image>
  <image wx:if="{{j==3}}" class="sound-style" src="/images/sound.png" mode="aspectFill"></image>
  <image wx:if="{{j==4}}" class="sound-style" src="/images/sound.png" mode="aspectFill"></image>
  <image wx:if="{{j==5}}" class="sound-style" src="/images/sound.png" mode="aspectFill"></image>
</view>
<view class="record-style">
  <button class="btn-style" bindtouchstart="touchdown" bindtouchend="touchup" >
  <image class="sound_style" src="/images/1.png" ></image>
  </button>
</view>
<loading hidden="{{hidden}}">
	加载中...
</loading>
